<!-- http://hilarious-zebra.surge.sh/ -->
<!DOCTYPE html>
<html>
	<head>
		<title>Songs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: back;
      }
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				/* width: 120px;
				height: 160px; */
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
      }
      
      .bar {
        background: #00e2da;
        bottom: 1px;
        height: 3px;
        position: absolute;
        width: 10%;      
        /* animation: sound 0ms -800ms linear infinite alternate; */
      }

    .animation .bar {
      animation: sound 0ms -800ms linear infinite alternate;
    }

    @keyframes sound {
        0% {
          opacity: .35;
            height: 3px; 
        }
        100% {
            opacity: 1;       
            height: 28px;        
        }
    }

    .bar:nth-child(1)  { left: 0%; animation-duration: 474ms; }
    .bar:nth-child(2)  { left: 10%; animation-duration: 433ms; }
    .bar:nth-child(3)  { left: 20%; animation-duration: 407ms; }
    .bar:nth-child(4)  { left: 30%; animation-duration: 458ms; }
    .bar:nth-child(5)  { left: 40%; animation-duration: 400ms; }
    .bar:nth-child(6)  { left: 50%; animation-duration: 427ms; }
    .bar:nth-child(7)  { left: 60%; animation-duration: 441ms; }
    .bar:nth-child(8)  { left: 70%; animation-duration: 419ms; }
    .bar:nth-child(9)  { left: 80%; animation-duration: 487ms; }
    .bar:nth-child(10) { left: 90%; animation-duration: 442ms; }
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="menu">
			<!--<button id="table">TABLE</button>-->
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script>
      var key = prompt("key");
      if(key !== 'UNOMAET') {
        window.location.href = 'https://images-na.ssl-images-amazon.com/images/I/61ag-u3MWFL.png';
      }
    </script>
		<script type="module">

			import * as THREE from './build/three.module.js';

			import { TWEEN } from './jsm/libs/tween.module.min.js';
			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

			var table = [
				"H", "Hydrogen", "1.00794", 1, 1,
				"He", "Helium", "4.002602", 18, 1,
				"Li", "Lithium", "6.941", 1, 2,
				"Be", "Beryllium", "9.012182", 2, 2,
				"B", "Boron", "10.811", 13, 2,
				"C", "Carbon", "12.0107", 14, 2,
				"N", "Nitrogen", "14.0067", 15, 2,
				"O", "Oxygen", "15.9994", 16, 2,
				"F", "Fluorine", "18.9984032", 17, 2,
				"Ne", "Neon", "20.1797", 18, 2,
				"Na", "Sodium", "22.98976...", 1, 3,
				"Mg", "Magnesium", "24.305", 2, 3,
				"Al", "Aluminium", "26.9815386", 13, 3,
				"Si", "Silicon", "28.0855", 14, 3,
				"P", "Phosphorus", "30.973762", 15, 3,
				"S", "Sulfur", "32.065", 16, 3,
				"Cl", "Chlorine", "35.453", 17, 3,
				"Ar", "Argon", "39.948", 18, 3,
				"K", "Potassium", "39.948", 1, 4,
				"Ca", "Calcium", "40.078", 2, 4,
				"Sc", "Scandium", "44.955912", 3, 4,
				"Ti", "Titanium", "47.867", 4, 4,
				"V", "Vanadium", "50.9415", 5, 4,
				"Cr", "Chromium", "51.9961", 6, 4,
				"Mn", "Manganese", "54.938045", 7, 4,
				"Fe", "Iron", "55.845", 8, 4,
				"Co", "Cobalt", "58.933195", 9, 4,
				"Ni", "Nickel", "58.6934", 10, 4,
				"Cu", "Copper", "63.546", 11, 4,
				"Zn", "Zinc", "65.38", 12, 4,
				"Ga", "Gallium", "69.723", 13, 4,
				"Ge", "Germanium", "72.63", 14, 4,
				"As", "Arsenic", "74.9216", 15, 4,
				"Se", "Selenium", "78.96", 16, 4,
				"Br", "Bromine", "79.904", 17, 4,
				"Kr", "Krypton", "83.798", 18, 4,
				"Rb", "Rubidium", "85.4678", 1, 5,
				"Sr", "Strontium", "87.62", 2, 5,
				"Y", "Yttrium", "88.90585", 3, 5,
				"Zr", "Zirconium", "91.224", 4, 5,
				"Nb", "Niobium", "92.90628", 5, 5,
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 2000;

				scene = new THREE.Scene();

				// table
        
				for ( var i = 0; i < table.length; i += 5 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
          
					// var number = document.createElement( 'div' );
					// number.className = 'number';
					// number.textContent = ( i / 5 ) + 1;
					// element.appendChild( number );
          function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
          }

					var symbol = document.createElement( 'img' );
          symbol.src = `./images/${rand(0, 23)}.jpg`;
          symbol.width = '150';
          // symbol.width = '500';
					// symbol.textContent = table[ i ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
          details.className = 'youtube-audio';
          details.style.cssText = 'height: 40px; cursor:pointer; display: none';
					element.appendChild( details );

					var object = new CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( - 1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 800, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;

					var object = new THREE.Object3D();

					object.position.setFromCylindricalCoords( 900, theta, y );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new TrackballControls( camera, renderer.domElement );
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				// var button = document.getElementById( 'table' );
				// button.addEventListener( 'click', function () {

				// 	transform( targets.table, 2000 );

				// }, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.helix, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

    </script>
    <script>
      var players = [];
      var elements = [];
      var videos = [
        '6FbnPg0qa54', 
        'E0gFA08-9xM',
        '0UwrL8i1o9g',
        'rvRq_A5CqVk',
        '7KxkMLAZlzw',
        'EWDkeakM1m8',
        'V1bFr2SWP1I',
        'aODU3xNilKk',
        'u7hBMorj6G8',
        'nTCFmktlBM4',
        'ZG14f4Bxsfo',
        'c6D8v6DhKc4',
        'F9sAMoWKybE',
        'aQo2HWqF1Vs',
        'uNKaJyyTYME',
        'WS-tTtF-yB0',
        'MFt4C0L_Mqc',
        'Vh_0pcytVWA',
        '3mXACZQn9_Y',
        'e-KLL0knKos',
        'hGnBlhgNlp8',
        'f5uLEsSfgFU',
        '5b_iB43S3dE',
        'lrQRSltwU8E',
        'ywU9ERYCNZQ'
      ];
      function onYouTubeIframeAPIReady() {
    
    var boxes = document.getElementsByClassName("youtube-audio");
    Array.from(boxes).forEach((el, idx) => {
      el.innerHTML = `
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div id="youtube-player-${idx}"></div>`;

      players[idx] = new YT.Player(`youtube-player-${idx}`, {
        height: '0',
        width: '0',
        videoId: videos[idx % videos.length],
        playerVars: {
          autoplay: false,
          loop: false,
        },
        events: {
          'onReady': onPlayerReady,
          onStateChange: onPlayerStateChange,
        } 
      });

      elements[idx] = el;

      function toggleAudio() {
        players.forEach(p => {
          if ( p.getPlayerState() == 1 || p.getPlayerState() == 3) {
            p.pauseVideo();
          }
        });
        elements.forEach(element => {
          element.classList.remove('animation');
        });
        if ( players[idx].getPlayerState() == 1 || players[idx].getPlayerState() == 3 ) {
          players[idx].pauseVideo(); 
          el.classList.remove('animation');
        } else {
          players[idx].playVideo(); 
          el.classList.add('animation');
        } 
      }

      function onPlayerStateChange(event) {        
        console.log(event);
        if(event.data === 0) {          
          el.classList.remove('animation');
          players[(idx + 1)%players.length].playVideo();
          elements[(idx + 1)%elements.length].classList.add('animation');
        }
      }

      function onPlayerReady(event) {
        players[idx].setPlaybackQuality("small");
        if (idx === 0) {
          players[idx].playVideo();
          elements[idx].classList.add('animation');
        }
        el.style.display = "block";
      }

      el.onclick = toggleAudio;
    });
  } 
      setTimeout(function () {
        onYouTubeIframeAPIReady();
      }, 5000);
    </script>
	</body>
</html>